<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ThreadMessaging.ThreadManager">
    <Position X="0.5" Y="3" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ACAAAQgAAAAQAAAAACYBAAAAAQAQAAAAAAAAAIABAAA=</HashCode>
      <FileName>ThreadManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ThreadMessaging.ManagedThread">
    <Position X="5" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAGAACABAAQQgIAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ManagedThread.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ThreadMessaging.IThreadManager">
    <Position X="0.5" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ACAAAQAAAAAAAAAAACQAAAAAAQAQAAAAAAAAAIAAAAA=</HashCode>
      <FileName>IThreadManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ThreadMessaging.IThread">
    <Position X="6.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAACAAAAQQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IThread.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>